<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        main {
            width: 80vw;
            margin: 0 auto;
        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            grid-gap: 20px;
            /*
            display: flex;
            flex-wrap: wrap;
*/

        }

        article {
            /*           flex-basis: 50%;*/
            border: 1px solid #333;
        }

        img {
            width: 100%;

        }

        h1,
        footer {
            text-align: center;
        }

        header,
        footer {
            padding: 10px 0;
            border: 1px solid #888;
        }

    </style>

</head>

<body>
    <header>
        <h1>Titel</h1>
    </header>
    <main>
        <h2>undertitel</h2>
        <section>

            <article>
                <img src="https://placeimg.com/400/300/animals" alt="dyr" class="first">
                <h3>article 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus optio atque voluptatum, beatae accusamus laudantium sapiente odit aliquid tempora voluptatem, cum consectetur blanditiis necessitatibus minus voluptatibus adipisci eligendi illo! Iste.</p>
            </article>


            <article>
                <img src="https://placeimg.com/400/300/animals" alt="dyr">

                <h3>article 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus optio atque voluptatum, beatae accusamus laudantium sapiente odit aliquid tempora voluptatem, cum consectetur blanditiis necessitatibus minus voluptatibus adipisci eligendi illo! Iste.</p>
            </article>


        </section>
    </main>
    <footer>this is the footer</footer>


    <script>
        let pic1;
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            console.log("start");
            pic1 = document.querySelector("article:nth-child(1) img");
            console.log(pic1);

            pic1.addEventListener("click", doSomething);
        }

        function doSomething() {
            pic1.src = "https://placeimg.com/400/300/animals" + Math.random(Math.random() * 9) + 1;
        }

        /*const info = document.querySelector("article:nth-child(1) p");


        info.style.border = "none";
        info.style.backgroundColor = "paleyellow";
        info.style.fontFamily = "Helvetica, Sans-serif";
        info.style.height = "6rem";
        info.style.display = "none";
        info.style.display = "block";
        info.style.boxShadow = "5px 5px 2px 0px rgba(0,0,0,0.75)";*/

        article1.addEventListener("mouseover", mouseOver);
        article1.addEventListener("mouseout", mouseOut);
        article2.addEventListener("mouseover", mouseOver);
        article2.addEventListener("mouseout", mouseOut);
        newArticle.addEventListener("mouseover", mouseOver);
        newArticle.addEventListener("mouseout", mouseOut);

        function mouseOver() {
            this.classList.add("box.shadow");
        }

        function mouseOut() {
            this.classList.remove("box.shadow");
        }

    </script>
</body>

</html>
